sonar.projectKey=sricciardi16_PetShop
sonar.organization=sricciardi16

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PetShop
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./PetShop/
sonar.java.binaries=./PetShop/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
